alacritty.yml (before)
# Device-specific
shell:
  program: C:/Program Files/nu/bin/nu.exe

working_directory: C:/Dev/Projects


# Colors (Nord)
colors:
  # Default colors
  primary:
    background: '0x2E3440'
    foreground: '0xD8DEE9'

  # Normal colors
  normal:
    black:   '0x3B4252'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xEBCB8B'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x88C0D0'
    white:   '0xE5E9F0'

  # Bright colors
  bright:
    black:   '0x4C566A'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xEBCB8B'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x8FBCBB'
    white:   '0xECEFF4'



font:
  normal: 
    family: "JetBrainsMonoNL Nerd Font"
    style: Regular

  size: 10
  offset:
    x: 0
    y: 5

tabspaces: 4

window:
  padding:
    x: 4
    y: 0

key_bindings:
  - { key: Return,  mods: Control|Shift,  action: SpawnNewInstance    }
  - { key: Slash,   mods: Control,        chars: "\x1f"               }
  - { key: Tab,     mods: Control,        chars: "\x1b[9;5u"          }
  - { key: Tab,     mods: Control|Shift,  chars: "\x1b[9;6u"          }
  - { key: Back,    mods: Control,        chars: "\u0017"             }

alacritty.yml (after)
# Device-specific
shell:
  # program: C:/Program Files/nu/bin/nu.exe # Windows
  program: nu # Linux

# working_directory: C:/Dev/Projects


# Colors (Nord)
colors:
  # Default colors
  primary:
    background: '0x2E3440'
    foreground: '0xD8DEE9'

  # Normal colors
  normal:
    black:   '0x3B4252'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xEBCB8B'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x88C0D0'
    white:   '0xE5E9F0'

  # Bright colors
  bright:
    black:   '0x4C566A'
    red:     '0xBF616A'
    green:   '0xA3BE8C'
    yellow:  '0xEBCB8B'
    blue:    '0x81A1C1'
    magenta: '0xB48EAD'
    cyan:    '0x8FBCBB'
    white:   '0xECEFF4'



font:
  normal: 
    family: "JetBrainsMonoNL Nerd Font"
    style: Regular

  size: 10
  offset:
    x: 0
    y: 5

tabspaces: 4

window:
  padding:
    x: 4
    y: 0

key_bindings:
  - { key: Return,  mods: Control|Shift,  action: SpawnNewInstance    }
  - { key: Slash,   mods: Control,        chars: "\x1f"               }
  - { key: Tab,     mods: Control,        chars: "\x1b[9;5u"          }
  - { key: Tab,     mods: Control|Shift,  chars: "\x1b[9;6u"          }
  - { key: Back,    mods: Control,        chars: "\u0017"             }

alacritty.yml (diff)
@@ -1,8 +1,9 @@
 # Device-specific
 shell:
-  program: C:/Program Files/nu/bin/nu.exe
+  # program: C:/Program Files/nu/bin/nu.exe # Windows
+  program: nu # Linux
 
-working_directory: C:/Dev/Projects
+# working_directory: C:/Dev/Projects
 
 
 # Colors (Nord)
